spring.application.name=encuesta-creacion-audiencia

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.hikari.pool-name=Api-Encuesta-Creacion-Audiencia-HikariPool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=240000
spring.datasource.hikari.keepalive-time=240000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000

com.zaxxer.hikari.housekeeping.periodMs=240000

spring.jpa.open-in-view=false

# ===============================
# = JACKSON
# ===============================
spring.jackson.time-zone=America/Mexico_City

# ===============================
# = LOGGING
# ===============================
logging.level.root=INFO

logging.level.org.springframework.web=INFO
logging.level.org.springframework.jdbc=INFO
logging.level.org.springframework.transaction=INFO

logging.level.org.postgresql=ERROR

logging.level.com.zaxxer.hikari=INFO
logging.level.com.zaxxer.hikari.HikariConfig=INFO

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

# ===============================
# = APIS
# ===============================
app.apis.notifications.url=${APIS_NOTIFICATIONS_URL}

app.apis.reports-url=${APIS_REPORTS_URL}
app.apis.reports-api-key=${APIS_REPORTS_API_KEY}

# ===============================
# = CUSTOM
# ===============================
report.process.task.delay=${REPORT_PROCESS_TASK_DELAY}