spring.application.name=encuesta-un-minuto

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.open-in-view=false

spring.jackson.time-zone=America/Mexico_City
report.process.task.delay=${REPORT_PROCESS_TASK_DELAY}

# ===============================
# = APIS
# ===============================
api.reports.url=${API_REPORTS_URL}
api.notifications.url=${API_NOTIFICATIONS_URL}